spring.application.name=demo-local-ai

# PostgreSQL datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vectordb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

spring.ai.openai.base-url=http://localhost:12434/engines
spring.ai.openai.api-key=not-needed
spring.ai.openai.chat.model=ai/smollm2
spring.ai.openai.chat.options.model=ai/smollm2